
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZnZ4eW5kdGhldmlxcnRhaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA3NzQsImV4cCI6MjA2ODc1Njc3NH0.QFKossdi2RyqakQjxmG-ONFGBmr9WKbbGzD1A9py5fk
VITE_SUPABASE_URL=https://mtfvxyndtheviqrtaiqg.supabase.co